# fxrates-service example env file
PORT=8080
LOG_LEVEL=info
ENV=local
STORAGE=inmem          # or "pg"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/fxrates?sslmode=disable
PROVIDER=exchangeratesapi
EXCHANGE_API_BASE=https://api.exchangeratesapi.io
EXCHANGE_API_KEY=YOUR_KEY

d155cf4097fc9b4f8bd9b973919b5559
